<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="657dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <!-- Texte noir -->
        <TextView
            android:textColor="@color/cardview_dark_background"
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:textSize="22dp"/>

        <TextView
            android:textColor="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/> <!-- Texte noir -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailtxt"
            android:layout_marginTop="15dp"/>
        <TextView
            android:textColor="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/> <!-- Texte noir -->

        <EditText
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:id="@+id/passwordtxt"
            android:password="true"
            android:layout_marginTop="15dp"/>

        <Button
            android:textColor="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginbt"
            android:layout_marginTop="15dp"
            android:layout_gravity="left"
            android:text="Login" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>