<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:textSize="25dp"
            android:textColor="#000000"/>  <!-- Texte noir -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="25dp"
            android:textColor="#000000"/> <!-- Texte noir -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailtxt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de Passe"
            android:textSize="25dp"
            android:textColor="#000000"/> <!-- Texte noir -->
        <EditText
            android:id="@+id/mdptxt"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <Button
            android:id="@+id/loginbt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Login" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>